/* ============================================================
   Dr. Raychel Powers — drraychelpowers.com
   Palette: dusk over deep water (teal-charcoal + sunset gold + rebel coral)
   ============================================================ */

:root {
  /* Color */
  --ink:      #12302d;   /* deep teal-charcoal — base dark            */
  --ink-2:    #1b403b;   /* raised dark surface                       */
  --ink-3:    #0d2421;   /* deepest, for footer                       */
  --paper:    #f6f1e7;   /* warm cream — light sections               */
  --paper-2:  #efe7d6;   /* cream raised surface                      */
  --gold:     #f2a73c;   /* sunshine amber — primary accent / CTA     */
  --gold-deep:#d98a1f;
  --coral:    #e7567a;   /* rebel rose — secondary accent             */
  --sky:      #86d6c8;   /* soft mint-teal — links / highlights on ink*/

  --text-light: #f4efe4; /* on dark   */
  --text-dim:   #b9cbc6; /* muted on dark */
  --text-dark:  #1b2a28; /* on cream  */
  --text-mute:  #5d6f6b; /* muted on cream */

  /* Type */
  --display: "Fraunces", Georgia, "Times New Roman", serif;
  --body: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;

  /* Space + shape */
  --wrap: 1140px;
  --gutter: clamp(1.25rem, 4vw, 3rem);
  --radius: 18px;
  --radius-sm: 11px;
  --shadow: 0 18px 50px -22px rgba(7, 26, 23, .55);
  --shadow-soft: 0 10px 30px -16px rgba(7, 26, 23, .4);

  --ease: cubic-bezier(.2, .7, .2, 1);
}

/* ---------- Reset / base ---------- */
*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }
@media (prefers-reduced-motion: reduce) { html { scroll-behavior: auto; } }

body {
  margin: 0;
  font-family: var(--body);
  color: var(--text-dark);
  background: var(--ink);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

img, iframe { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }

h1, h2, h3 {
  font-family: var(--display);
  font-weight: 600;
  line-height: 1.04;
  margin: 0;
  font-optical-sizing: auto;
}

.wrap { width: 100%; max-width: var(--wrap); margin-inline: auto; padding-inline: var(--gutter); }

.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

.skip-link {
  position: absolute; left: 1rem; top: -3rem; z-index: 100;
  background: var(--gold); color: var(--ink); padding: .6rem 1rem;
  border-radius: 0 0 10px 10px; font-weight: 600; transition: top .2s var(--ease);
}
.skip-link:focus { top: 0; }

:focus-visible { outline: 3px solid var(--gold); outline-offset: 3px; border-radius: 4px; }

/* ---------- Shared bits ---------- */
.eyebrow {
  font-family: var(--body);
  text-transform: uppercase;
  letter-spacing: .22em;
  font-size: .72rem;
  font-weight: 600;
  color: var(--gold);
  margin: 0 0 1rem;
}
.eyebrow--dark { color: var(--gold-deep); }

.section-head { max-width: 640px; margin-bottom: clamp(2rem, 5vw, 3.5rem); }
.section-head h2 { font-size: clamp(2rem, 5vw, 3.1rem); }
.section-sub { color: var(--text-mute); font-size: 1.05rem; margin-top: 1rem; }
.section-sub a { color: var(--gold-deep); text-decoration: underline; text-underline-offset: 3px; }

.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: .5rem;
  font-family: var(--body); font-weight: 600; font-size: 1rem;
  padding: .85rem 1.6rem; border-radius: 999px; cursor: pointer;
  border: 1.5px solid transparent; transition: transform .2s var(--ease), box-shadow .2s var(--ease), background .2s var(--ease), color .2s var(--ease);
  white-space: nowrap;
}
.btn--gold { background: var(--gold); color: var(--ink); box-shadow: 0 10px 24px -12px rgba(242,167,60,.8); }
.btn--gold:hover { background: #ffc15f; transform: translateY(-2px); }
.btn--ghost { background: transparent; color: var(--text-light); border-color: rgba(244,239,228,.35); }
.btn--ghost:hover { border-color: var(--text-light); transform: translateY(-2px); }

/* ---------- Header (injected) ---------- */
.site-header {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(18,48,45,.72);
  border-bottom: 1px solid rgba(244,239,228,.08);
  transition: background .3s var(--ease);
}
.nav { display: flex; align-items: center; justify-content: space-between; gap: 1.5rem; height: 68px; }
.brand { font-family: var(--display); font-weight: 600; font-size: 1.18rem; color: var(--text-light); letter-spacing: .01em; }
.brand b { color: var(--gold); font-weight: 600; }

.nav__links { display: flex; align-items: center; gap: 1.9rem; list-style: none; margin: 0; padding: 0; }
.nav__links a { color: var(--text-dim); font-size: .95rem; font-weight: 500; transition: color .2s var(--ease); }
.nav__links a:hover { color: var(--text-light); }
.nav .btn { padding: .55rem 1.2rem; font-size: .9rem; }

.nav__toggle {
  display: none; background: none; border: 0; cursor: pointer; padding: .4rem;
  width: 44px; height: 44px;
}
.nav__toggle span { display: block; width: 24px; height: 2px; background: var(--text-light); margin: 5px auto; transition: transform .3s var(--ease), opacity .3s var(--ease); }
.nav__toggle[aria-expanded="true"] span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav__toggle[aria-expanded="true"] span:nth-child(2) { opacity: 0; }
.nav__toggle[aria-expanded="true"] span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ---------- Hero ---------- */
.hero {
  position: relative; overflow: hidden;
  background:
    radial-gradient(120% 90% at 78% 8%, rgba(231,86,122,.30), transparent 55%),
    radial-gradient(120% 80% at 10% 100%, rgba(242,167,60,.22), transparent 60%),
    linear-gradient(160deg, #173a36 0%, var(--ink) 55%, var(--ink-3) 100%);
  color: var(--text-light);
}
.hero__glow {
  position: absolute; inset: 0;
  background: radial-gradient(60% 50% at 50% -10%, rgba(134,214,200,.18), transparent 70%);
  pointer-events: none;
}
.hero__inner { position: relative; padding-block: clamp(4.5rem, 13vw, 8.5rem); }
.hero__name {
  font-size: clamp(3.4rem, 12vw, 7.5rem);
  font-weight: 600; letter-spacing: -.02em; margin: .2rem 0 1.4rem;
}
.hero__lead { max-width: 38ch; font-size: clamp(1.1rem, 2.4vw, 1.4rem); color: var(--text-dim); margin: 0 0 1.9rem; }

.creed {
  display: flex; flex-direction: column; gap: .15rem;
  font-family: var(--display); font-style: italic; font-weight: 500;
  font-size: clamp(1.35rem, 4vw, 2.3rem); line-height: 1.15; margin: 0 0 2.4rem;
}
.creed span:nth-child(1) { color: var(--sky); }
.creed span:nth-child(2) { color: var(--gold); }
.creed span:nth-child(3) { color: var(--coral); }

.hero__cta { display: flex; flex-wrap: wrap; gap: .9rem; }
.hero__meta {
  margin-top: 2.6rem; font-size: .82rem; letter-spacing: .14em; text-transform: uppercase;
  color: var(--text-dim); opacity: .8;
}

/* ---------- Creed ticker ---------- */
.ticker {
  background: var(--gold); color: var(--ink);
  overflow: hidden; white-space: nowrap; border-block: 2px solid var(--ink);
}
.ticker__track {
  display: inline-flex; align-items: center; gap: 1.6rem;
  padding-block: .7rem; font-family: var(--display); font-style: italic;
  font-size: 1.15rem; font-weight: 500;
  animation: marquee 26s linear infinite;
}
.ticker__track .sun { font-style: normal; color: var(--coral); }
@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* ---------- What I do ---------- */
.work { background: var(--paper); color: var(--text-dark); padding-block: clamp(4rem, 9vw, 7rem); }
.grid {
  display: grid; gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.grid--3 { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }

.card {
  display: flex; flex-direction: column; gap: .7rem;
  background: #fff; border: 1px solid rgba(27,42,40,.08);
  border-radius: var(--radius); padding: 1.7rem 1.6rem;
  box-shadow: var(--shadow-soft);
  transition: transform .25s var(--ease), box-shadow .25s var(--ease), border-color .25s var(--ease);
  position: relative; overflow: hidden;
}
.card::before {
  content: ""; position: absolute; left: 0; top: 0; bottom: 0; width: 4px;
  background: linear-gradient(var(--gold), var(--coral)); transform: scaleY(0); transform-origin: top;
  transition: transform .3s var(--ease);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow); border-color: rgba(27,42,40,.16); }
.card:hover::before { transform: scaleY(1); }
.card__tag {
  align-self: flex-start; font-size: .68rem; font-weight: 700; letter-spacing: .12em;
  text-transform: uppercase; color: var(--gold-deep);
  background: rgba(242,167,60,.14); padding: .3rem .65rem; border-radius: 999px;
}
.card h3 { font-size: 1.32rem; }
.card p { margin: 0; color: var(--text-mute); font-size: .98rem; flex: 1; }
.card__go { font-weight: 600; font-size: .9rem; color: var(--ink); margin-top: .3rem; }
.card:hover .card__go { color: var(--gold-deep); }

/* ---------- BE333 ---------- */
.be333 {
  background:
    radial-gradient(90% 120% at 90% 10%, rgba(231,86,122,.22), transparent 60%),
    var(--ink-2);
  color: var(--text-light); padding-block: clamp(4rem, 9vw, 7rem);
}
.be333__inner { display: grid; grid-template-columns: minmax(0,.9fr) minmax(0,1.1fr); gap: clamp(2rem,6vw,5rem); align-items: center; }
.be333__lockup { display: flex; align-items: center; justify-content: center; gap: .4rem; font-family: var(--display); }
.be333__digit {
  font-size: clamp(4.5rem, 16vw, 11rem); font-weight: 600; line-height: 1;
  background: linear-gradient(160deg, var(--gold), var(--coral));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.be333__x { font-size: clamp(2.5rem, 8vw, 5rem); color: var(--sky); transform: translateY(-.35em); }
.be333__copy h2 { font-size: clamp(1.8rem, 4vw, 2.7rem); margin-bottom: 1rem; }
.be333__copy p { color: var(--text-dim); margin: 0 0 1.6rem; max-width: 48ch; }

/* ---------- Recommends ---------- */
.recommends { background: var(--paper-2); color: var(--text-dark); padding-block: clamp(4rem, 9vw, 7rem); }
.rec {
  display: flex; flex-direction: column; gap: .6rem;
  background: #fff; border-radius: var(--radius); padding: 1.6rem;
  border: 1px solid rgba(27,42,40,.08); box-shadow: var(--shadow-soft);
  transition: transform .25s var(--ease), box-shadow .25s var(--ease);
}
.rec:hover { transform: translateY(-5px); box-shadow: var(--shadow); }
.rec h3 { font-size: 1.25rem; }
.rec p { margin: 0; color: var(--text-mute); font-size: .96rem; flex: 1; }

/* ---------- Featured video ---------- */
.video { background: var(--ink); color: var(--text-light); padding-block: clamp(4rem, 9vw, 7rem); }
.video__inner { display: grid; grid-template-columns: minmax(0,1fr) minmax(0,1.3fr); gap: clamp(2rem,5vw,4rem); align-items: center; }
.video__copy h2 { font-size: clamp(1.8rem, 4vw, 2.7rem); margin-bottom: 1rem; }
.video__copy p { color: var(--text-dim); max-width: 44ch; }
.video__frame {
  position: relative; aspect-ratio: 16 / 9; border-radius: var(--radius);
  overflow: hidden; box-shadow: var(--shadow); border: 1px solid rgba(244,239,228,.12);
}
.video__frame iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: 0; }

/* ---------- Ecosystem ---------- */
.worlds { background: var(--paper); color: var(--text-dark); padding-block: clamp(4rem, 9vw, 7rem); }
.world {
  display: flex; flex-direction: column; gap: .55rem;
  border: 1px solid rgba(27,42,40,.12); border-radius: var(--radius); padding: 1.7rem;
  background: linear-gradient(180deg, #fff, var(--paper-2));
  transition: transform .25s var(--ease), box-shadow .25s var(--ease);
}
.world:hover { transform: translateY(-5px); box-shadow: var(--shadow); }
.world h3 { font-size: 1.3rem; }
.world p { margin: 0; color: var(--text-mute); font-size: .96rem; flex: 1; }

/* ---------- CV ---------- */
.cv { background: var(--ink-3); color: var(--text-light); padding-block: clamp(3rem, 7vw, 5rem); }
.cv__inner { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 1.8rem; }
.cv__inner h2 { font-size: clamp(1.5rem, 3.4vw, 2.2rem); margin: .3rem 0; max-width: 22ch; }
.cv__inner p { color: var(--text-dim); margin: 0; }

/* ---------- Connect / subscribe ---------- */
.connect {
  background:
    radial-gradient(80% 120% at 15% 0%, rgba(242,167,60,.20), transparent 55%),
    radial-gradient(80% 120% at 100% 100%, rgba(231,86,122,.20), transparent 55%),
    var(--ink-2);
  color: var(--text-light); padding-block: clamp(4rem, 9vw, 7rem);
}
.connect__inner { display: grid; grid-template-columns: minmax(0,1fr) minmax(0,1fr); gap: clamp(2rem,5vw,4rem); align-items: center; }
.connect__copy h2 { font-size: clamp(2rem, 5vw, 3rem); margin-bottom: .8rem; }
.connect__copy p { color: var(--text-dim); margin: 0; max-width: 40ch; }
.connect__form { display: flex; flex-wrap: wrap; gap: .75rem; align-items: center; }
.connect__form input {
  flex: 1 1 240px; min-width: 0; font-family: var(--body); font-size: 1rem;
  padding: .85rem 1.1rem; border-radius: 999px; border: 1.5px solid rgba(244,239,228,.25);
  background: rgba(255,255,255,.06); color: var(--text-light);
}
.connect__form input::placeholder { color: var(--text-dim); }
.connect__form input:focus { outline: none; border-color: var(--gold); background: rgba(255,255,255,.1); }
.form-status { flex-basis: 100%; margin: .4rem 0 0; font-size: .9rem; color: var(--sky); min-height: 1.2em; }
.form-status.error { color: #ffb4c4; }

/* ---------- Footer (injected) ---------- */
.site-footer { background: var(--ink-3); color: var(--text-dim); padding-block: clamp(2.8rem, 6vw, 4rem); }
.foot { display: grid; gap: 2rem; }
.foot__top { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 1.5rem; align-items: flex-start; }
.foot__brand { font-family: var(--display); font-size: 1.5rem; color: var(--text-light); }
.foot__brand b { color: var(--gold); font-weight: 600; }
.foot__tag { margin: .4rem 0 0; font-style: italic; font-family: var(--display); color: var(--text-dim); }
.social { display: flex; flex-wrap: wrap; gap: .6rem; }
.social a {
  display: inline-flex; align-items: center; justify-content: center;
  width: 42px; height: 42px; border-radius: 50%;
  border: 1px solid rgba(244,239,228,.18); color: var(--text-light);
  transition: background .2s var(--ease), border-color .2s var(--ease), transform .2s var(--ease);
}
.social a:hover { background: var(--gold); color: var(--ink); border-color: var(--gold); transform: translateY(-3px); }
.social svg { width: 19px; height: 19px; fill: currentColor; }
.foot__bottom { display: flex; flex-wrap: wrap; justify-content: space-between; gap: .8rem; padding-top: 1.6rem; border-top: 1px solid rgba(244,239,228,.1); font-size: .85rem; }
.foot__bottom a { color: var(--sky); }

/* ---------- Reveal animation ---------- */
.reveal { opacity: 0; transform: translateY(22px); transition: opacity .7s var(--ease), transform .7s var(--ease); }
.reveal.in { opacity: 1; transform: none; }

/* ---------- Responsive ---------- */
@media (max-width: 860px) {
  .be333__inner, .video__inner, .connect__inner { grid-template-columns: 1fr; }
  .be333__lockup { order: -1; }
  .nav__toggle { display: block; }
  .nav__links {
    position: absolute; top: 68px; left: 0; right: 0;
    flex-direction: column; align-items: stretch; gap: 0;
    background: var(--ink-2); padding: .5rem var(--gutter) 1.4rem;
    border-bottom: 1px solid rgba(244,239,228,.1);
    clip-path: inset(0 0 100% 0); transition: clip-path .35s var(--ease);
  }
  .nav__links.open { clip-path: inset(0 0 0 0); }
  .nav__links li { border-bottom: 1px solid rgba(244,239,228,.07); }
  .nav__links a { display: block; padding: 1rem .2rem; color: var(--text-light); }
  .nav__links .btn { margin-top: 1rem; }
  .cv__inner { flex-direction: column; align-items: flex-start; }
}

@media (prefers-reduced-motion: reduce) {
  .reveal { opacity: 1; transform: none; transition: none; }
  .ticker__track { animation: none; }
  .btn:hover, .card:hover, .rec:hover, .world:hover, .social a:hover { transform: none; }
}

/* ============================================================
   CV PAGE
   ============================================================ */
.cv-hero {
  background:
    radial-gradient(110% 90% at 85% 0%, rgba(231,86,122,.28), transparent 55%),
    radial-gradient(110% 90% at 0% 100%, rgba(242,167,60,.20), transparent 60%),
    linear-gradient(160deg, #173a36 0%, var(--ink) 60%, var(--ink-3) 100%);
  color: var(--text-light);
}
.cv-hero__inner { padding-block: clamp(3rem, 8vw, 5rem); }
.cv-hero h1 { font-size: clamp(2.6rem, 7vw, 4.4rem); letter-spacing: -.02em; }
.cv-hero .role { font-family: var(--display); font-style: italic; font-size: clamp(1.1rem,2.6vw,1.5rem); color: var(--sky); margin: .5rem 0 1.6rem; }
.cv-contact { display: flex; flex-wrap: wrap; gap: .5rem 1.6rem; font-size: .95rem; color: var(--text-dim); margin: 0 0 1.8rem; list-style: none; padding: 0; }
.cv-contact a { color: var(--text-dim); text-decoration: underline; text-underline-offset: 3px; }
.cv-contact a:hover { color: var(--gold); }

.cv-body { background: var(--paper); color: var(--text-dark); padding-block: clamp(3rem, 7vw, 5.5rem); }
.cv-section { max-width: 880px; margin: 0 auto; padding-bottom: clamp(2.2rem, 5vw, 3.4rem); }
.cv-section + .cv-section { border-top: 1px solid rgba(27,42,40,.12); padding-top: clamp(2.2rem, 5vw, 3.4rem); }
.cv-section > h2 {
  font-size: 1.5rem; letter-spacing: .02em; margin-bottom: 1.4rem;
  display: flex; align-items: baseline; gap: .7rem;
}
.cv-section > h2::before { content: ""; width: 26px; height: 3px; background: linear-gradient(90deg, var(--gold), var(--coral)); border-radius: 2px; }

.lic-grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
.lic { background:#fff; border:1px solid rgba(27,42,40,.1); border-radius: var(--radius-sm); padding:1.1rem 1.3rem; box-shadow: var(--shadow-soft); }
.lic h3 { font-family: var(--body); font-size: 1.02rem; font-weight: 700; margin:0 0 .3rem; }
.lic p { margin:.15rem 0; font-size:.9rem; color: var(--text-mute); }

.edu { margin-bottom: 1.4rem; }
.edu:last-child { margin-bottom: 0; }
.edu h3 { font-family: var(--body); font-size: 1.08rem; font-weight: 700; margin: 0 0 .15rem; }
.edu .meta { color: var(--text-mute); font-size: .92rem; margin: 0 0 .4rem; }
.edu ul { margin: .3rem 0 0; padding-left: 1.1rem; }
.edu li { font-size: .94rem; color: var(--text-dark); margin: .15rem 0; }

.xp { position: relative; padding-left: 1.5rem; }
.xp::before { content:""; position:absolute; left:5px; top:.4rem; bottom:.4rem; width:2px; background: linear-gradient(var(--gold), var(--coral)); opacity:.4; }
.job { position: relative; padding-bottom: 1.7rem; }
.job:last-child { padding-bottom: 0; }
.job::before { content:""; position:absolute; left:-1.5rem; top:.45rem; width:12px; height:12px; border-radius:50%; background: var(--gold); border:2px solid var(--paper); transform: translateX(-1px); }
.job__head { display:flex; flex-wrap:wrap; justify-content:space-between; gap:.2rem 1rem; align-items:baseline; }
.job__org { font-family: var(--body); font-size: 1.08rem; font-weight: 700; margin:0; }
.job__when { font-size:.82rem; color: var(--text-mute); letter-spacing:.03em; white-space:nowrap; }
.job__role { font-style: italic; color: var(--gold-deep); font-size:.95rem; margin:.1rem 0 .2rem; }
.job__sup { font-size:.85rem; color: var(--text-mute); margin:0 0 .5rem; }
.job ul { margin:.4rem 0 0; padding-left:1.1rem; }
.job li { font-size:.93rem; color: var(--text-dark); margin:.2rem 0; }

.simple h3 { font-family: var(--body); font-size:1.02rem; font-weight:700; margin: 1rem 0 .1rem; }
.simple h3:first-child { margin-top: 0; }
.simple .meta { color: var(--text-mute); font-size:.9rem; margin:0 0 .3rem; }
.simple ul { margin:.3rem 0 0; padding-left:1.1rem; }
.simple li { font-size:.93rem; margin:.2rem 0; }
.simple p { font-size:.94rem; margin:.3rem 0; }

.refs-note { font-size:.98rem; color: var(--text-mute); }
.cv-actions { display:flex; flex-wrap:wrap; gap:.8rem; }

@media print {
  .site-header, .site-footer, .cv-actions, .skip-link { display:none !important; }
  body { background:#fff; }
  .cv-hero { background:#fff; color:#000; }
  .cv-hero .role { color:#444; }
  .cv-contact, .cv-contact a { color:#333; }
}

/* ============================================================
   ABOUT PAGE
   ============================================================ */
.about-hero {
  background:
    radial-gradient(115% 95% at 88% 0%, rgba(231,86,122,.30), transparent 55%),
    radial-gradient(110% 90% at 0% 100%, rgba(242,167,60,.20), transparent 60%),
    linear-gradient(160deg, #173a36 0%, var(--ink) 58%, var(--ink-3) 100%);
  color: var(--text-light);
}
.about-hero__inner { padding-block: clamp(3.5rem, 10vw, 6rem); max-width: 880px; }
.about-hero h1 { font-size: clamp(2.4rem, 6.5vw, 4.2rem); letter-spacing: -.02em; }
.about-hero h1 .sub { display:block; font-style: italic; font-weight: 400; font-size: clamp(1.1rem, 3vw, 1.7rem); color: var(--coral); margin-top: .6rem; letter-spacing: 0; }
.about-lead { font-size: clamp(1.05rem, 2.2vw, 1.3rem); color: var(--text-dim); max-width: 56ch; margin: 1.6rem 0 0; }

/* Early-life stanza */
.life { list-style: none; margin: 0; padding: 0 0 0 1.4rem; border-left: 3px solid; border-image: linear-gradient(var(--gold), var(--coral)) 1; }
.life li {
  font-family: var(--display); font-size: clamp(1.15rem, 2.6vw, 1.5rem);
  line-height: 1.5; color: var(--text-dark); margin: .1rem 0;
}
.life li:nth-child(odd) { color: var(--gold-deep); }

/* Story prose */
.story p { font-size: 1.04rem; line-height: 1.75; color: var(--text-dark); margin: 0 0 1.15rem; max-width: 64ch; }
.story p:last-child { margin-bottom: 0; }
.story strong { color: var(--ink); }

/* Manifesto */
.cause { display: grid; grid-template-columns: auto 1fr; gap: 1.1rem 1.4rem; align-items: start; padding: 1.4rem 0; }
.cause + .cause { border-top: 1px solid rgba(27,42,40,.1); }
.cause__n {
  font-family: var(--display); font-weight: 600; line-height: .9;
  font-size: clamp(2.4rem, 6vw, 3.4rem);
  background: linear-gradient(150deg, var(--gold), var(--coral));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.cause__body h3 { font-family: var(--body); font-size: 1.18rem; font-weight: 700; margin: .2rem 0 .4rem; }
.cause__body p { margin: 0; color: var(--text-mute); font-size: .99rem; line-height: 1.65; }

/* Pull quote / signature */
.about-quote {
  font-family: var(--display); font-style: italic; font-weight: 500;
  font-size: clamp(1.4rem, 4vw, 2.2rem); line-height: 1.3; color: var(--ink);
  max-width: 22ch; margin: 0;
}
.about-quote .mark { color: var(--coral); }

/* ============================================================
   GALLERY PAGE
   ============================================================ */
.gal-hero {
  background:
    radial-gradient(115% 95% at 12% 0%, rgba(242,167,60,.26), transparent 55%),
    radial-gradient(110% 90% at 100% 100%, rgba(231,86,122,.24), transparent 60%),
    linear-gradient(160deg, #173a36 0%, var(--ink) 58%, var(--ink-3) 100%);
  color: var(--text-light);
}
.gal-hero__inner { padding-block: clamp(3rem, 8vw, 5rem); max-width: 880px; }
.gal-hero h1 { font-size: clamp(2.6rem, 7vw, 4.2rem); letter-spacing: -.02em; }
.gal-hero p { color: var(--text-dim); font-size: clamp(1.05rem,2.2vw,1.25rem); max-width: 52ch; margin: 1.2rem 0 0; }

.gal-body { background: var(--paper); color: var(--text-dark); padding-block: clamp(2.5rem, 6vw, 4rem); }

/* Filter chips */
.gal-filters { display: flex; flex-wrap: wrap; gap: .5rem; margin-bottom: 1.8rem; }
.chip {
  font-family: var(--body); font-size: .85rem; font-weight: 600; letter-spacing: .02em;
  padding: .5rem 1.1rem; border-radius: 999px; cursor: pointer;
  background: #fff; color: var(--text-mute); border: 1.5px solid rgba(27,42,40,.14);
  transition: all .2s var(--ease);
}
.chip:hover { border-color: var(--gold); color: var(--ink); }
.chip[aria-pressed="true"] { background: var(--ink); color: var(--text-light); border-color: var(--ink); }

/* Masonry grid */
.gal-grid { columns: 3 240px; column-gap: 1rem; }
.gal-item {
  break-inside: avoid; margin: 0 0 1rem; position: relative; cursor: pointer;
  border-radius: var(--radius-sm); overflow: hidden; background: var(--paper-2);
  box-shadow: var(--shadow-soft); transition: transform .25s var(--ease), box-shadow .25s var(--ease);
  display: block; width: 100%; border: 0; padding: 0; text-align: left;
}
.gal-item:hover { transform: translateY(-4px); box-shadow: var(--shadow); }
.gal-item img { width: 100%; height: auto; display: block; }
.gal-item figcaption {
  position: absolute; left: 0; right: 0; bottom: 0;
  padding: 1.4rem .9rem .8rem; color: #fff; font-size: .9rem; font-weight: 500;
  background: linear-gradient(transparent, rgba(7,26,23,.82));
  opacity: 0; transform: translateY(8px); transition: opacity .25s var(--ease), transform .25s var(--ease);
}
.gal-item:hover figcaption, .gal-item:focus-visible figcaption { opacity: 1; transform: none; }

/* Missing-image placeholder */
.gal-item.ph { aspect-ratio: 4 / 5; }
.gal-item.ph .phbox {
  position: absolute; inset: 0; display: flex; flex-direction: column; gap: .5rem;
  align-items: center; justify-content: center; text-align: center; padding: 1rem;
  background: linear-gradient(150deg, rgba(242,167,60,.18), rgba(231,86,122,.16)), var(--ink-2);
  color: var(--text-dim);
}
.gal-item.ph .phbox svg { width: 30px; height: 30px; opacity: .7; }
.gal-item.ph .phbox span { font-size: .8rem; letter-spacing: .04em; }

.gal-empty { text-align: center; color: var(--text-mute); padding: 3rem 1rem; }

/* Lightbox */
.lb { position: fixed; inset: 0; z-index: 200; display: none; align-items: center; justify-content: center;
  background: rgba(7,22,20,.92); padding: clamp(1rem,4vw,3rem); }
.lb.open { display: flex; }
.lb__img { max-width: 100%; max-height: 82vh; border-radius: 10px; box-shadow: 0 30px 80px -20px rgba(0,0,0,.7); }
.lb__cap { position: absolute; bottom: clamp(1rem,3vw,2rem); left: 0; right: 0; text-align: center; color: var(--text-light); font-size: .95rem; padding: 0 1rem; }
.lb__btn {
  position: absolute; background: rgba(255,255,255,.1); border: 1px solid rgba(255,255,255,.2);
  color: #fff; width: 50px; height: 50px; border-radius: 50%; cursor: pointer; font-size: 1.4rem;
  display: flex; align-items: center; justify-content: center; transition: background .2s var(--ease);
}
.lb__btn:hover { background: var(--gold); color: var(--ink); border-color: var(--gold); }
.lb__close { top: clamp(1rem,3vw,2rem); right: clamp(1rem,3vw,2rem); }
.lb__prev { left: clamp(.5rem,2vw,1.5rem); top: 50%; transform: translateY(-50%); }
.lb__next { right: clamp(.5rem,2vw,1.5rem); top: 50%; transform: translateY(-50%); }

@media (max-width: 560px) { .gal-grid { columns: 2 150px; } .lb__prev, .lb__next { width: 42px; height: 42px; } }

/* ============================================================
   BLOG SECTION (homepage)
   ============================================================ */
.blog { background: var(--ink-2); color: var(--text-light); padding-block: clamp(4rem, 9vw, 7rem); }
.blog .section-head h2, .blog .eyebrow { color: var(--text-light); }
.blog .eyebrow { color: var(--gold); }
.blog .section-sub { color: var(--text-dim); }
.blog-grid { display: grid; gap: 1.25rem; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); }
.blog-card {
  display: flex; flex-direction: column; gap: .6rem; padding: 1.8rem;
  border-radius: var(--radius); border: 1px solid rgba(244,239,228,.14);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  transition: transform .25s var(--ease), border-color .25s var(--ease);
}
.blog-card:hover { transform: translateY(-5px); border-color: var(--gold); }
.blog-card__tag { font-size:.68rem; font-weight:700; letter-spacing:.12em; text-transform:uppercase; color: var(--gold); }
.blog-card h3 { font-size: 1.45rem; }
.blog-card p { margin: 0; color: var(--text-dim); font-size: .98rem; flex: 1; }
.blog-card .card__go { color: var(--sky); }
.blog-card:hover .card__go { color: var(--gold); }
